* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5 !important;
}


/*======= HEADER ESTILOS ==========*/

header {
  background: rgb(9, 23, 121);
  background: linear-gradient(
    87deg,
    rgba(9, 23, 121, 1) 0%,
    rgba(0, 138, 255, 1) 0%,
    rgba(15, 126, 233, 1) 54%,
    rgba(0, 70, 180, 1) 93%
  );
}
#navbar {
  position: sticky;
  top: 0;
  z-index: 99;
}
.link-adoptar:hover {
  color: rgba(255, 255, 255, 0.55) !important;
}

#logo {
  width: 60px;
  height: 60px;
  transition: 1s;
}
#logo:hover {
  transform: rotate(330deg);
}

/*======= CAROUSEL ESTILOS ==========*/

#carousel .carousel-inner img {
  max-height: 70vh;
  object-fit: cover;
  filter: grayscale(60%);
}

/*======= ANUNCIOS ESTILOS ==========*/

.web-tickets:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: rgb(0, 0, 0); /* Safari */
  text-decoration-color: rgb(0, 0, 0);
}

.logo-patitas {
  transition: 1.4s;
}
.logo-patitas:hover {
  transform: rotate(330deg);
}

/*======= BREAKPOINTS ==========*/

  /*======= NAVBAR ==========*/
  @media (max-width: 769px){ 
  .button-login{
    margin-bottom: 5px;
  }
  }

@media (max-width: 426px) {

  /*======= PAGINA PRINCIPAL ==========*/
  .title-section {
    font-size: 1.2rem;
  }
  .botton-carousel {
    font-size: 13px;
  }

  .title-carousel,
  .title-cards {
    font-size: 1rem;
  }
  .p-description {
    font-size: 0.9rem;
  }

  #news-searches .card {
    width: auto !important;
  }
  /*======= MODAL ==========*/

  .title-modal{
    font-size: 1.3rem;
  }

}
